jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://52.59.53.253:3306/come_on_baby
jdbc.username = root
jdbc.password = root12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true