jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://52.18.129.89:3306/come_on_baby
jdbc.username = root
jdbc.password = root12345

#jdbc.url = jdbc:mysql://127.0.0.1:3306/come_on_baby?autoReconnect=true
#jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true